body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282c34;
    color: #FFFFFF;
}

h1 {
    color: #61dafb;
    text-align: center;
    padding: 20px 0;
    font-size: 2.5em;
}

#userList {
    width: 80%;
    margin: 50px auto;
    background-color: #2a2e39;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

#userList h2 {
    color: #61dafb;
    text-align: center;
    font-size: 2em;
}

#userList table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#userList th, #userList td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#userList th {
    background-color: #4fa3d1;
}

#userList tr {
    background-color: #2a2e39;
}

header img {
    padding-left: 0;
    margin-left: -1200px;
    height: 75px;
    margin-top: 3px;
}

header {
    width: 100%;
    height: 300px;
    background-color: #61dafb;
    text-align: center;
    position: fixed;
    top: 0;
    overflow: hidden;
    display: flow;
}

#categories {
    position: absolute;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
}

header a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    line-height: 1;
    text-decoration: none;
}

header {
    height: 80px;
    background-color: #4fa3d1;
    z-index: 3;
}

#gestionOn:hover + #gestionSS {
    display: inline-block;
    position: absolute;
    bottom: -50px;
    height: 60px;
    margin-left: -1029px;
    line-height: 60px;
    width: 100%;
}

#gestionSS:hover {
    display: inline-block;
    position: absolute;
    bottom: -50px;
    height: 60px;
    margin-left: -1029px;
    line-height: 60px;
    width: 100%;
}

p a {
    color: #222222;
}

p a:hover {
    color: white;
}

#gestionSS {
    display: none;
}