body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../../img/baki.jpg') center/cover no-repeat;
    color: #fff;
    margin: 0;
    height: 100vh;
}

.container, .section {
    background-color: #2a2e39;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

h1, h2 {
    text-align: center;
    color: #61dafb;
}

.slogan {
    text-align: center;
    color: #fff;
}

.buttons {
    margin-top: 20px;
    text-align: center;
}

.link {
    color: #61dafb;
    text-decoration: none;
    padding: 5px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
}

.link:hover {
    border-bottom: 2px solid #61dafb;
}

@media (max-width: 600px) {
    .container, .centered-section {
        margin: 10px;
    }
}
