body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  justify-content: center;
  overflow : auto;
  max-width: 1920px;
  background-color: #2a2e39;
}



header img {
  padding-left: 0;
  margin-left: -1200px;
  height: 75px;
  margin-top: 3px;
}
header {
  width: 100%;
  height: 300px;
  background-color: #61dafb;
  text-align: center;
  position: fixed;
  top: 0;
  overflow: hidden;
  display: flow;
}
header h1{
  font-size: 42px;
  color: #fff;
  line-height: 230px;
  text-transform: uppercase;
  font-weight: 100;
}
header h2{
  text-align: center;
  z-index: 6;
  margin : auto;
  margin-top: 300px;
  width: 22em;
}
#categories {
  position: absolute;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;

}
header a{
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  line-height: 1;
  text-decoration: none;
}

header p{
  margin-top: 2rem;
  line-height: 2;
  color: #7f8c8d;
}
header .wrapper{
  width: 800px;
  margin: 0 auto;
}
header section{
  padding: 20px;
  margin-top: 40px;
  background-color: #fff;

}
header {
  height: 80px;
  background-color: #4fa3d1;
  z-index: 3;
}
#profilOn:hover + #profilSS{
  display: inline-block;
  position: absolute;
  bottom: -50px;
  height: 60px;
  margin-left: -1029px;
  line-height: 60px;
  width: 100%;
}
#profilSS:hover{
  display: inline-block;
  position: absolute;
  bottom: -50px;
  height: 60px;
  margin-left: -1029px;
  line-height: 60px;
  width: 100%;
}
header p a{
  color : #222222;
}
header p a:hover{
  color: white;
}
#profilSS {
  display: none;


}


#principal{
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px ;
}

#haut{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px ;
  background : #FFFFFF;
  padding-left: 30px;
}
flex{
  display :flex;
  align-items : flex-start;
}
#categories{
  margin-left: 20px;
  color: navy;
}
#recherchebutton{
  height: 20px;
  background-color: #4fa3d1;
  color : white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#titrep{
  margin-left : 450px;

}

main img{
  margin-top: 50px;
  max-width : 300px;
  max-height: 200px;
  overflow : scroll;
}
main #imgp1{
  margin-top: 50px;
  max-width : 300px;
  max-height: 200px;
  overflow : scroll;
}
.case {
  height: 200px;
}
#recherche{
  margin-left: 200px;
}
#blocrecherche{
  border-top: #2a2e39 100px solid ;
  margin-left: 300px;
  display: flex;
  border-left: #2a2e39 200px solid ;
}

 input {
  padding: 8px;
  margin-bottom: 16px;
  border: 2px solid #61dafb;
  border-radius: 4px;
  font-weight: bold;
}
#Clair{
  background: darkgrey;
  margin-right: 10px;
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}
#Clairp{
  background: darkgrey;
  margin-right: 10px;
  margin-left: 50px;
  border-top-style: solid;
  margin-top: 30px;
  border-top-color: #2a2e39;
}
#Sombre{
  background: #3c3c3c;
  margin-right: 10px;
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}
#Sombred{
  background: #3c3c3c;
  margin-right: 10px;
  margin-left: 50px;
  border-bottom-style: solid;
  border-bottom-width: 30px;
  border-bottom-color: #2a2e39;
}
div{
  color : #FFFFFF;
  margin-left: 20px;
}

input{
  margin-right: 5px;
  border-width: 0px;
  padding-top: 3px;
  padding-bottom: 2px;
}
h1{
  color: #FF5733;
}

a{
  color: #FF5733;
  text-decoration: none;
  font-weight: bold;
}
#bas{
  background-color: lightgrey;
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
}
table{
  margin-left: 200px;
  font-weight: bold;
  color : darkgrey;

}
td{
  padding-left: 250px;
  padding-bottom: 10px;
}
a:hover{
  color: navy;
}
#Sombre hr{
  color: #C8CFFB;
  padding-right: 800px;
  border-style: solid;
}
#Sombred hr{
  color: #C8CFFB;
  padding-right: 800px;
  border-style: solid;
}
#Clair hr{
  color: #FFFFFF;
  padding-right: 800px;
  border-style: solid;
}
#Clairp hr{
  color: #FFFFFF;
  padding-right: 800px;
  border-style: solid;
}