<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Site</title>
  <link rel="stylesheet" href="../../css/main.css">
</head>
  <header>
    <img src="img/icon.png">
    <nav id="categories">
      <a href="home">Home</a>
      <a href="liste">Exercices</a>
      <a href="connexion.html">Programmes</a>
      <a id="profilOn" >
        <span th:text="${User}">Profil</span>
        <p id="profilSS">
          <a href="connexion.html">Mes données</a>
          <a href="connexion.html">Mes séances</a>
          <a href="connexion.html">Favoris</a>
          <a href="connexion">Se déconnecter</a>
        </p>
      </a>

    </nav>

  </header>
<body>
<div class="container">
  <h2>Shonen Muscu<br>Dépassez-vous, Surprenez-vous</h2>
</div>
<img src="img/baki.jpg" id ="baki">
<div class="col-size">
</div>
</body>

</html>
