<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../../css/css.css">
    <title>Inscription</title>
</head>
<body id="body2">
  <h1><a href="index.html">Shonen Muscu</a></h1>
    <div class="container">
        <form action="inscription" method="POST">
            <h2>Inscription</h2>
            <label for="newUser">Nom d'utilisateur:</label>
            <input type="text" id="newUser" name="newUser" required>

            <label for="Prenom">Prenom:</label>
            <input type="text" id="Prenom" name="Prenom" required>

            <label for="Nom">Nom:</label>
            <input type="text" id="Nom" name="Nom" required>

            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required>

            <label for="newMdp">Nouveau mot de passe:</label>
            <input type="password" id="newMdp" name="newMdp" required>

            <label for="confirmMdp">Confirmer le mot de passe:</label>
            <input type="password" id="confirmMdp" name="confirmMdp" required>
            <label id="erreurMsg2" th:text="${erreurMsg2}"></label>

            <button type="submit">S'inscrire</button>
        </form>

        <p>Deja un compte ? <a href="connexion">Connectez-vous ici</a>.</p>
    </div>
</body>
</html>
