<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../css/listee.css">
  <title>Liste des exercices</title>
</head>
<header>
  <img src="img/icon.png">
  <nav id="categories">
    <a href="index.html">Home</a>
    <a href="Liste.html">Exercices</a>
    <a href="connexion.html">Programmes</a>
    <a id="profilOn" >
      <span>Profil</span>
      <p id="profilSS">
        <a href="connexion.html">Mes données</a>
        <a href="connexion.html">Mes séances</a>
        <a href="connexion.html">Favoris</a>
        <a href="connexion.html">Se déconnecter</a>
      </p>
    </a>

  </nav>

</header>
<body>
<main id = "principal">
  <flex id="Clairp">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p>
    </div>
  </flex>

  <flex id="Sombre">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p>
    </div>
  </flex>

  <flex id="Clair">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p>
    </div>
  </flex>

  <flex id="Sombre">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p>
    </div>
  </flex>

  <flex id="Clair">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p></div>
  </flex>

  <flex id="Sombred">
    <img id = "imgp" src="img/icon.png">
    <div class="tableau">
      <h2>Exercice </h2><hr/>
      <p>Description de l'exercice</p></div>
  </flex>

</main>


</body>
</html>
