<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/programme.css">
    <title>Programmes</title>
</head>
<header>
    <img src="img/icon.png">
    <nav id="categories">
        <a href="home">Home</a>
        <a href="liste">Exercices</a>
        <a href="programme">Programmes</a>
        <a id="profilOn" >
            <!--/*@thymesVar id="User" type="String"*/-->
            <span th:text="${User}">Profil</span>
            <p id="profilSS">
                <a href="gestion" th:text="${gestion}"></a>
                <a href="user">Mes données</a>
                <a href="favoris">Favoris</a>
                <a href="connexion">Se déconnecter</a>
            </p>
        </a>

    </nav>

</header>
<body>
<p id="blocrecherche">
    <form method="post">

        <select id="programme" name="programme">
            <option value="" disabled selected style="display:none;">Choix du programme</option>
            <option value="1">Hypertrophie</option>
            <option value="2">Force</option>
            <option value="3">Endurance</option>
        </select>
        </form>
    </p>

<script>
    // Ajouter un gestionnaire d'événements pour détecter le changement de sélection
    document.getElementById('programme').addEventListener('change', function() {
        // Soumettre automatiquement le formulaire lorsque la sélection change
        this.form.submit();
    });
</script>
