body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #282c34; 
    color: #fff; 
}

#body1{
    height: 100%;
    overflow: hidden;
}

#body2{
    height: 100%;
    padding-bottom: 20px;
}

.container {
    background-color: #2a2e39; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #61dafb;
    font-weight: bold; 
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 2px solid #61dafb; 
    border-radius: 4px;
    font-weight: bold;
}

button {
    padding: 10px;
    background-color: #61dafb; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4fa3d1;
}

a {
    color: #61dafb; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #4fa3d1; 
}
