body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  justify-content: center;
  overflow : hidden;
  max-width: 1920px;
}
#baki{
  position: absolute;
  min-width : 1920px;
  margin-top: 0;
  height: fit-content;
  z-index: 0;
}
.container {
  text-align: center;
  color: lightgray;
  font-size: 50px;
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  padding: 0 ;

}
.col-size{
  z-index: 1;
    width: 150%;
  height: fit-content;
    padding: 100% 0 0 0 ;
    background: linear-gradient(black, #555555);
  opacity: 70%;
  margin: 0;
}
header img {
  padding-left: 0;
  margin-left: -1200px;
  height: 75px;
  margin-top: 3px;
}
header {
  width: 100%;
  height: 300px;
  background-color: #61dafb;
  text-align: center;
  position: fixed;
  top: 0;
  overflow: hidden;
  display: flow;
}
  h1{
    font-size: 42px;
    color: #fff;
    line-height: 230px;
    text-transform: uppercase;
    font-weight: 100;
  }
  h2{
    text-align: center;
    z-index: 6;
    margin : auto;
    margin-top: 300px;
    width: 22em;
  }
  #categories {
    position: absolute;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;

  }
  header a{
      color: #fff;
      display: inline-block;
      padding: 10px 15px;
      line-height: 1;
      text-decoration: none;
       }

p{
  margin-top: 2rem;
  line-height: 2;
  color: #7f8c8d;
}
.wrapper{
  width: 800px;
  margin: 0 auto;
}
section{
  padding: 20px;
  margin-top: 40px;
  background-color: #fff;

}

/* Sticky Header Style */
/* ---------------------------------------- */
header {
    height: 80px;
    background-color: #4fa3d1;
  z-index: 3;
  }
#profilOn:hover + #profilSS{
  display: inline-block;
  position: absolute;
  bottom: -50px;
  height: 60px;
  margin-left: -1029px;
  line-height: 60px;
  width: 100%;
}
#profilSS:hover{
  display: inline-block;
  position: absolute;
  bottom: -50px;
  height: 60px;
  margin-left: -1029px;
  line-height: 60px;
  width: 100%;
}
p a{
  color : #222222;
}
p a:hover{
  color: white;
}

#profilSS {
  display: none;


}
