<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../../css/css.css">
    <title>Page de Connexion</title>
</head>
<body id="body1">
  <h1><a href="home">Shonen Muscu</a></h1>
    <div class="container">
        <form action="connexion" method="POST">
            <h2>Connexion</h2>
            <label for="user">Nom d'utilisateur:</label>
            <input type="text" id="user" name="user" required>

            <label for="Mdp">Mot de passe:</label>
            <input type="password" id="Mdp" name="Mdp" required>
            <label id="erreurMsg1" th:text="${erreurMsg1}"></label>

            <button type="submit">Se connecter</button>
        </form>

        <p>Pas encore de compte ? <a href="inscription">Inscrivez-vous ici</a>.</p>
    </div>
</body>
</html>
