<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/profile.css">
    <title>Profil de l'utilisateur</title>
</head>
<header>
    <img src="img/icon.png">
    <nav id="categories">
        <a href="accueil">Home</a>
        <a href="liste">Exercices</a>
        <a href="">Programmes</a>
        <a id="profilOn" >
            <span th:text="${User}">Profil</span>
            <p id="profilSS">
                <a href="user">Mes données</a>
                <a href="">Mes séances</a>
                <a href="">Favoris</a>
                <a href="connexion">Se déconnecter</a>
            </p>
        </a>
    </nav>
</header>
<body>
<div id="userProfile">
    <p>ID: <span th:text="${user.id}"></span></p>
    <p>Pseudo: <span th:text="${user.nickname}"></span></p>
    <p>Nom: <span th:text="${user.nom}"></span></p>
    <p>Prénom: <span th:text="${user.prenom}"></span></p>
    <p>Email: <span th:text="${user.email}"></span></p>
    <p>Mot de passe: <span th:text="${user.mot_de_passe}"></span></p>
    <p>Date d'inscription: <span th:text="${user.date_inscription}"></span></p>
    <p>Rôle: <span th:text="${user.role}"></span></p>
    <form action="/user" method="post">
        <input type="hidden" name="currentPassword" th:value="${user.mot_de_passe}">
        <p>Nouveau mot de passe : <input type="password" name="newPassword"></p>
        <button type="submit">Changer le mot de passe</button>
    </form>

</div>
</body>
</html>
