<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../css/listee.css">
  <title>Liste des exercices</title>
</head>
<header>
  <img src="img/icon.png">
  <nav id="categories">
    <a href="accueil">Home</a>
    <a href="liste">Exercices</a>
    <a href="">Programmes</a>
    <a id="profilOn" >
      <span th:text="${User}">Profil</span>
      <p id="profilSS">
        <a href="user">Mes données</a>
        <a href="" th:text="${gestion}"></a>
        <a href="">Favoris</a>
        <a href="connexion">Se déconnecter</a>
      </p>
    </a>

  </nav>

</header>
<body>
<p id="blocrecherche"><form action="liste" method="post"><input type="text" id="recherche" name="recherche" ><button type="submit" id="recherchebutton" name="recherchebutton">Rechercher</button></form></p>