<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/favoris.css">
    <title>Favoris</title>
</head>
<header>
    <img src="img/icon.png">
    <nav id="categories">
        <a href="home">Home</a>
        <a href="liste">Exercices</a>
        <a href="programme">Programmes</a>
        <a id="profilOn" >
            <!--/*@thymesVar id="User" type="String"*/-->
            <span th:text="${User}">Profil</span>
            <p id="profilSS">
                <a href="gestion" th:text="${gestion}"></a>
                <a href="user">Mes données</a>
                <a href="favoris">Favoris</a>
                <a href="connexion">Se déconnecter</a>
            </p>
        </a>

    </nav>

</header>
<body>
