<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/gestion.css">
    <title>Gestion des utilisateurs</title>
    <script type="text/javascript" src="../../js/gestion.js"></script>
</head>
<header>
    <img src="img/icon.png">
    <nav id="categories">
        <a href="accueil">Home</a>
        <a href="liste">Exercices</a>
        <a href="programme">Programmes</a>
        <a id="gestionOn">
            <span th:text="${User}">Profil</span>
            <p id="gestionSS">
                <a href="gestion" th:text="${gestion}"></a>
                <a href="user">Mes données</a>
                <a href="favoris">Favoris</a>
                <a href="connexion">Se déconnecter</a>
            </p>
        </a>
    </nav>
</header>
<body>
<div id="userList">
    <h2>Liste des utilisateurs</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nickname</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Email</th>
            <th>Date Creation</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${gestion}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.nickname}"></td>
            <td th:text="${user.nom}"></td>
            <td th:text="${user.prenom}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.date_inscription}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <button id="deleteButton" th:attr="onclick='deleteUser(' + ${user.id} + ')'" class="delete-user-button">Supprimer</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>