<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shonen Muscu</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>

<div class="container">
    <h1>Shonen Muscu</h1>
    <p class="slogan">Dépassez-vous, Surprenez-vous</p>
    <div class="buttons">
        <p>Deja un compte ? <a href="connexion" class="link">Connectez-vous ici</a>.</p>
        <p>Pas encore de compte ? <a href="inscription" class="link">Inscrivez-vous ici</a>.</p>
    </div>
</div>

<section class="section">
    <h2>À propos de notre site</h2>
    <p>Bienvenue sur Shonen Muscu, votre destination ultime pour atteindre vos objectifs en musculation. Notre site offre une plateforme complète pour sculpter votre corps et dépasser vos limites.</p>
    <p>La musculation va au-delà de l'aspect physique. C'est un voyage qui renforce votre corps et votre esprit. Relevez le défi avec nous et découvrez votre potentiel maximal sur Shonen Muscu, où chaque séance est une étape vers votre meilleure version.</p>
</section>

</body>

</html>
