<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
<body>
<table border="1" style="border-collapse:collapse">
<tr>
  <th>id</th>
  <th>nom</th>
  <th>description</th>
  <th>image_url</th>
</tr>
<tr>
  <td>1</td>
  <td>Pectoraux - Développé Couché</td>
  <td>Le Développé Couché est un exercice classique pour développer les muscles pectoraux. Allongez-vous sur un banc, abaissez la barre vers la poitrine, puis poussez vers le haut. Assurez-vous de maintenir une bonne forme pour maximiser le travail des pectoraux.</td>
  <td>Pectoraux - Développé Couché.png</td>
</tr>
<tr>
  <td>2</td>
  <td>Dos - Rowing à la Barre</td>
  <td>Le Rowing à la Barre est un excellent exercice pour cibler les muscles du dos, y compris le grand dorsal. Penchez-vous en avant, tirez la barre vers le bas vers le bas du ventre en contractant les omoplates, puis revenez à la position de départ.</td>
  <td>Dos - Rowing à la Barre.png</td>
</tr>
<tr>
  <td>3</td>
  <td>Épaules - Élévations Latérales</td>
  <td>Les Élévations Latérales ciblent les deltoïdes latéraux. Levez les haltères sur les côtés jusqu&#39;à hauteur des épaules, en gardant les bras légèrement fléchis. Revenez ensuite à la position de départ.</td>
  <td>Épaules - Élévations Latérales.png</td>
</tr>
<tr>
  <td>4</td>
  <td>Biceps - Curl avec Haltères</td>
  <td>Le Curl avec Haltères est un exercice de base pour travailler les biceps. Tenez un haltère dans chaque main, fléchissez les coudes pour lever les haltères vers les épaules, puis abaissez-les lentement.</td>
  <td>Biceps - Curl avec Haltères.png</td>
</tr>
<tr>
  <td>5</td>
  <td>Triceps - Dips sur Barres Parallèles</td>
  <td>Les Dips sur Barres Parallèles ciblent les triceps. Suspendez-vous entre deux barres parallèles, abaissez votre corps en pliant les coudes, puis poussez vers le haut.</td>
  <td>Triceps - Dips sur Barres Parallèles.png</td>
</tr>
<tr>
  <td>6</td>
  <td>Quadriceps - Squat Barre à Dos</td>
  <td>Le Squat Barre à Dos est un exercice fondamental pour les quadriceps. Placez une barre sur vos épaules, descendez en fléchissant les genoux comme si vous vous asseyiez, puis remontez.</td>
  <td>Quadriceps - Squat Barre à Dos.png</td>
</tr>
<tr>
  <td>7</td>
  <td>Ischio-jambiers - Soulevé de Terre Jambes Tendues</td>
  <td>Cet exercice travaille les ischio-jambiers. Tenez une barre avec les mains en prise pronation, penchez-vous en avant, en gardant les jambes tendues. Remontez en contractant les ischio-jambiers.</td>
  <td>Ischio-jambiers - Soulevé de Terre Jambes Tendues.png</td>
</tr>
<tr>
  <td>8</td>
  <td>Abdominaux - Crunchs</td>
  <td>Les Crunchs sont un exercice efficace pour les abdominaux. Allongez-vous sur le dos, fléchissez les abdominaux pour soulever la tête et les épaules du sol, puis redescendez lentement.</td>
  <td>Abdominaux - Crunchs.png</td>
</tr>
<tr>
  <td>9</td>
  <td>Fessiers - Fentes avant avec Haltères</td>
  <td>Cet exercice cible les fessiers. Tenez un haltère dans chaque main, faites un pas en avant avec une jambe, fléchissez les deux genoux pour descendre en fente, puis revenez à la position debout.</td>
  <td>Fessiers - Fentes avant avec Haltères.png</td>
</tr>
<tr>
  <td>10</td>
  <td>Mollets - Élévations des Talons Debout</td>
  <td>Cet exercice cible les mollets. Debout, levez les talons aussi haut que possible en contractant les mollets, puis redescendez.</td>
  <td>Mollets - Élévations des Talons Debout.png</td>
</tr>
<tr>
  <td>11</td>
  <td>Abdominaux - Planche</td>
  <td>La planche est un excellent exercice pour renforcer les muscles abdominaux. Allongez-vous face vers le bas, puis levez votre corps en maintenant une position de planche, en appuyant sur les avant-bras et les orteils. Maintenez la position aussi longtemps que possible.</td>
  <td>Abdominaux - Planche.png</td>
</tr>
<tr>
  <td>12</td>
  <td>Cuisses - Extension des Jambes</td>
  <td>L&#39;extension des jambes cible les quadriceps. Assis sur une machine d&#39;extension des jambes, levez les poids en étendant complètement les jambes devant vous, puis revenez à la position de départ.</td>
  <td>Cuisses - Extension des Jambes.png</td>
</tr>
<tr>
  <td>13</td>
  <td>Dos - Hyperextensions</td>
  <td>Les hyperextensions renforcent les muscles du bas du dos. Allongez-vous face vers le bas sur un banc incliné, pliez le haut du corps vers le haut en contractant les muscles du dos, puis revenez à la position de départ.</td>
  <td>Dos - Hyperextensions.png</td>
</tr>
<tr>
  <td>14</td>
  <td>Épaules - Développé Militaire</td>
  <td>Le développé militaire est un exercice de base pour les épaules. Debout, soulevez une barre ou des haltères au-dessus de la tête en poussant vers le haut, puis redescendez lentement.</td>
  <td>Épaules - Développé Militaire.png</td>
</tr>
<tr>
  <td>15</td>
  <td>Biceps - Marteau Curl</td>
  <td>Le Marteau Curl cible les muscles des bras. Tenez un haltère dans chaque main avec une prise neutre, fléchissez les coudes pour lever les haltères vers les épaules, puis abaissez-les lentement.</td>
  <td>Biceps - Marteau Curl.png</td>
</tr>
<tr>
  <td>16</td>
  <td>Triceps - Extension Triceps à la Poulie Haute</td>
  <td>L&#39;extension triceps à la poulie haute isole les triceps. Utilisez une poulie haute, tirez la barre vers le bas en étendant complètement les bras, puis ramenez la barre vers le haut.</td>
  <td>Triceps - Extension Triceps à la Poulie Haute.png</td>
</tr>
<tr>
  <td>17</td>
  <td>Fessiers - Soulevé de Bassin (Hip Thrust)</td>
  <td>Le soulevé de bassin renforce les muscles fessiers. Asseyez-vous sur le sol avec le dos contre un banc, placez un poids sur vos hanches, puis levez les hanches vers le haut en contractant les fessiers.</td>
  <td>Fessiers - Soulevé de Bassin (Hip Thrust).png</td>
</tr>
<tr>
  <td>18</td>
  <td>Ischio-jambiers - Curl Ischios Allongé</td>
  <td>Le curl ischios allongé cible les ischio-jambiers. Allongez-vous face vers le sol, fléchissez les genoux en ramenant les talons vers les fesses, puis revenez à la position initiale.</td>
  <td>Ischio-jambiers - Curl Ischios Allongé.png</td>
</tr>
<tr>
  <td>19</td>
  <td>Poitrine - Pompes Diamant</td>
  <td>Les pompes diamant sollicitent la poitrine et les triceps. Adoptez une position de pompes, rapprochez vos mains pour former un diamant sous votre poitrine, puis descendez et remontez.</td>
  <td>Poitrine - Pompes Diamant.png</td>
</tr>
<tr>
  <td>20</td>
  <td>Mollets - Élévations des Talons Assis</td>
  <td>Cet exercice cible les mollets. Asseyez-vous sur une machine dédiée, placez les genoux sous les pads, puis levez les talons vers le haut en contractant les mollets.</td>
  <td>Mollets - Élévations des Talons Assis.png</td>
</tr>
<tr>
  <td>21</td>
  <td>Dos - Tirage Horizontal</td>
  <td>Le tirage horizontal renforce les muscles du dos. Utilisez une machine à câble ou une barre fixe, tirez la barre vers le bas en direction de votre poitrine, puis revenez à la position initiale.</td>
  <td>Dos - Tirage Horizontal.png</td>
</tr>
<tr>
  <td>22</td>
  <td>Épaules - Élévations Frontales avec Haltères</td>
  <td>Les élévations frontales ciblent les deltoïdes antérieurs. Tenez un haltère dans chaque main, levez les bras vers l&#39;avant jusqu&#39;à hauteur des épaules, puis redescendez.</td>
  <td>Épaules - Élévations Frontales avec Haltères.png</td>
</tr>
<tr>
  <td>23</td>
  <td>Triceps - Dips entre Deux Bancs</td>
  <td>Les dips entre deux bancs sollicitent les triceps. Placez vos mains sur deux bancs parallèles, abaissez votre corps en pliant les coudes, puis poussez vers le haut.</td>
  <td>Triceps - Dips entre Deux Bancs.png</td>
</tr>
<tr>
  <td>24</td>
  <td>Quadriceps - Extensions Quadriceps à la Machine</td>
  <td>Les extensions quadriceps à la machine isolent les quadriceps. Asseyez-vous sur la machine, levez les jambes en étendant les genoux, puis revenez à la position de départ.</td>
  <td>Quadriceps - Extensions Quadriceps à la Machine.png<br/><br/></td>
</tr>
<tr>
  <td>25</td>
  <td>Pectoraux - Pull-over avec Haltère</td>
  <td>Le pull-over avec haltère travaille les muscles de la poitrine. Allongez-vous sur un banc, tenez un haltère avec les deux mains au-dessus de votre poitrine, abaissez l&#39;haltère derrière votre tête, puis remontez.</td>
  <td>Pectoraux - Pull-over avec Haltère.png</td>
</tr>
</table>
</body>
</html>
